{
  "name": "Remu",
  "version": "1.0.9",
  "private": true,
  "description": "Just for GitHub Star, view stars and organizing starred repository.",
  "scripts": {
    "start": "EX_LOADER=1 webpack --config webpack/webpack.dev.js --watch",
    "dev": "webpack --config webpack/webpack.dev.js",
    "start:view-tab": "npm run dev && PAGE=view-tab webpack --config webpack/webpack.dev.js --watch",
    "start:options": "npm run dev && PAGE=options webpack --config webpack/webpack.dev.js --watch",
    "start:background": "npm run dev && EX_LOADER=1 PAGE=background webpack --config webpack/webpack.dev.js --watch",
    "start:content": "npm run dev && EX_LOADER=1 PAGE=content webpack --config webpack/webpack.dev.js --watch",
    "build": "webpack --config webpack/webpack.prod.js",
    "analyzer": "webpack --config webpack/webpack.analyzer.js",
    "lint": "tslint --project .",
    "lint:fix": "tslint --project . --fix",
    "patch": "yarn version --patch",
    "minor": "yarn version --minor",
    "major": "yarn version --major"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zenghongtu/Remu.git"
  },
  "keywords": [],
  "author": "zenghongtu <zenghongtu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zenghongtu/Remu/issues"
  },
  "homepage": "https://github.com/zenghongtu/Remu#readme",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/chrome": "^0.0.86",
    "clean-webpack-plugin": "^2.0.2",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^2.1.1",
    "dotenv-webpack": "^1.7.0",
    "file-loader": "^4.0.0",
    "fork-ts-checker-webpack-plugin": "^1.3.5",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^2.3.0",
    "lint-staged": "^8.1.7",
    "mini-css-extract-plugin": "^0.6.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "prettier": "^1.17.1",
    "terser-webpack-plugin": "^1.2.4",
    "ts-import-plugin": "^1.5.5",
    "ts-loader": "^6.0.2",
    "tslint": "^5.17.0",
    "typescript": "^3.4.5",
    "url-loader": "^2.0.0",
    "webpack": "^4.32.2",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.4.1",
    "webpack-extension-reloader": "^1.0.0",
    "webpack-merge": "^4.2.1",
    "write-file-webpack-plugin": "^4.5.0",
    "zip-webpack-plugin": "^3.0.0"
  },
  "dependencies": {
    "@sentry/browser": "^5.5.0",
    "antd": "^3.19.1",
    "axios": "^0.19.0",
    "axios-cache-adapter": "^2.3.3",
    "copy-to-clipboard": "^3.2.0",
    "echarts": "^4.2.1",
    "github-markdown-css": "^3.0.1",
    "json-pretty-html": "^1.1.6",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "localforage": "^1.7.3",
    "nprogress": "^0.2.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-window": "^1.8.2",
    "url-convert": "^0.1.1"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "tslint --fix",
      "git add -f"
    ],
    "*.{css,less,json}": [
      "prettier --write",
      "git add -f"
    ]
  }
}
