{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "noImplicitAny": false,
    "sourceMap": false,
    "jsx": "react",
    "rootDir": "./",
    "outDir": "dist/js",
    "lib": ["es2015", "dom", "dom.iterable"],
    "noEmitOnError": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "typeRoots": ["node_modules/@types"]
  }
}
